{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.csv",
      "use": "@vercel/static"
    },
    {
      "src": "*.svg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/config",
      "dest": "/api/config.js"
    },
    {
      "src": "/medico/(.*)",
      "dest": "/pedido_medico.html"
    },
    {
      "src": "/",
      "dest": "/pedido_medico.html"
    }
  ]
}
